
.block{
  font-size: 26rpx;
  border-top: 1px solid #e7e6eb;
  margin-top: -1px;
}
.header{
  display: flex;
  flex-direction: row;
  font-size: 30rpx;
  color: #222;
  background-color: #f7f7f7;
  min-height: 80rpx;
  line-height: 80rpx;
  padding-left: 32rpx;
}
.header-text{
  flex: 1;
}
.header .iconfont{
  margin: 0 26rpx 0;
  font-size: 36rpx;
}
.content .item{
  padding-left: 32rpx;
  min-height: 100rpx;
}
.content .item-inner{
  border-bottom: 1px solid #e7e6eb;
  padding-right: 16rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #86888a;
  min-height: inherit;
}
.content .item-key{
  margin: 22rpx 16rpx 22rpx 0;
  width: 236rpx;
}
.content .item-value{
  flex: 1;
}
.writable .item-inner{
  color: #222;
}
.content .item-icon{
  font-size: 46rpx;
  color: #333;
  margin: 12rpx 12rpx 12rpx 0;
}
.file{
  font-size: 26rpx;
  color: #405f80;
  width: 100%;
}
.file > view{
  padding: 14rpx 40rpx 18rpx;
  line-height: 1.4;
}
.repair{
  margin: 0 32rpx 0;
  background-color: #fff;
  box-sizing: border-box;
}
.repair-content{
  font-size: 26rpx;
  color: #96949e;
  line-height: 34rpx;
  padding: 12rpx 0 20rpx 24rpx;
  box-sizing: border-box;
}
.repair-content-list{
  display: flex;
  flex-direction: row;
  background-color: #fff;
}
.repair-content-key{
  width: 250rpx;
  text-align: right;
}
.repair-content-value{
  flex: 1;
}
.repair .van-collapse-item__content{
  padding: 0;
}
